<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Kreiranje responsive galerije</title>    
     <style>
        body{
            margin: 0px;
            font-family: sans-serif;
        }
        #flexil{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            max-width: 960px;
            width: 99%;
            margin: 0 auto;
        }
        .mali{
            background-color: rgb(193, 193, 255);
            max-width: 160px;
            max-height: fit-content;
            flex: 20%;
            text-align: center;
            font-size: 12px;
            margin: 10px;
            border-radius: 8px;
            box-sizing: border-box;
        }
        img{
            height: 65%;
            width: 100%;
            object-fit: cover;
            
        }
        .unutra{
            height: 35%;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
            background-color: white;
            box-sizing: border-box;
        }
        #heading, #footer{
            padding-left: 10px;
            padding-right: 10px;
        }
        h1{
            font-weight: lighter;
        }

        @media screen and (max-width: 768px){
            .mali {
                flex-basis: 30%;
                max-width: 30%;
            }
        }         
        @media screen and (max-width: 414px){
            .mali {
                flex-basis: 100%;
                max-width: 100%;
            }
        }   

     </style>
</head>
<body>
    
        <div id="heading">
            <h1>Gallery Heading</h1>
        </div>
        <div id="flexil">
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
            <div class="mali">
                <img src="placeholder-image.png" alt="slikaka">
                <div class="unutra"><p>Image Title</p></div>
            </div>
        </div>
        <div id="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
</body>
</html>